{
  "compilerOptions": {
    // Use modern ECMAScript target for browser automation.
    "target": "ES2020",
    // CommonJS modules are compatible with Node.js.
    "module": "commonjs",
    // Enable all strict type-checking options.
    "strict": true,
    // Allow default imports from modules with no default export.
    "esModuleInterop": true,
    // Redirect compiled output to the dist folder.
    "outDir": "dist"
  },
  "include": [
    "lib/**/*.ts",
    "pages/**/*.ts",
    "tests/**/*.ts",
    "config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}